{
  "profiles": {
    "FlipnicBinExtractor": {
      "commandName": "Project",
      "commandLineArgs": "/c \"D:\\Romid\\PS2\\DVD\\SLES_520.65.FLIPNIC\\STR\" \"D:\\Romid\\PS2\\DVD\\SLES_520.65.FLIPNIC\\STR_2.BIN\""
    }
  }
}